<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#5E35B1"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emp Manager"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textAlignment="textEnd"
                        android:id="@+id/username_greeting"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:textColor="#ffffff"
                        android:backgroundTint="#5E35B1"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textAlignment="textEnd"
                        android:id="@+id/logout_btn"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        android:textColor="#ffffff"
                        android:backgroundTint="#5E35B1"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textAlignment="textEnd"
                        android:id="@+id/visit_login_btn"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Register"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:backgroundTint="#5E35B1"
                        android:textStyle="bold"
                        android:textAlignment="textEnd"
                        android:id="@+id/visit_register_btn"
                        />
                </LinearLayout>


            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="POST EMPLOYEE"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"

                android:id="@+id/btnpost"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GET EMPLOYEE"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:id="@+id/btnget"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PUT/UPDATE EMPLOYEE"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:id="@+id/btnput"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DELETE EMPLOYEE"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:id="@+id/btndelete"/>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>